[glbv]
tl = 1
tn = 600
t = 0
f = 10
n = 0
b = 524288
ot = -1
maxs = 10485760
mins = 50
recall = 0.7
precision = 1.0
source = g
solver = GLPK
dis = poisson
wrt = n
draw = n
data1 = data2.xls
result1 = result.xls
sheet_index = 2
time_col = 1
size_col = 2
start_row = 24410
end_row = 24983
round = 1

